++Solution 'MVCTutorial' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MVCTutorial.sln
++MVCTutorialWeb
i:{00000000-0000-0000-0000-000000000000}:MVCTutorialWeb
++Connected Services 
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:>1095
++Dependencies
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:>1094
++Properties
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\properties\
++wwwroot
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\
++Controllers
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\controllers\
++HomeController.cs
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\controllers\homecontroller.cs
++Data
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\data\
++ApplicationDbContext.cs
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\data\applicationdbcontext.cs
++Migrations
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\migrations\
++20220509113301_AddCategoryToDatabase.cs
++ApplicationDbContextModelSnapshot.cs
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\migrations\applicationdbcontextmodelsnapshot.cs
++Models
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\models\
++Category.cs
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\models\category.cs
++ErrorViewModel.cs
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\models\errorviewmodel.cs
++Views
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\views\
++appsettings.json
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\appsettings.json
++appsettings.Development.json
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\appsettings.development.json
++Program.cs
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\program.cs
++No service dependencies discovered
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:>1096
++Analyzers
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:analyzers
++Frameworks
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:frameworks
++Packages
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:packages
++launchSettings.json
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\properties\launchsettings.json
++css
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\css\
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\
++js
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\js\
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\js\
++lib
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\
++favicon.ico
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\favicon.ico
++20220509113301_AddCategoryToDatabase.Designer.cs
++Home
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\views\home\
++Shared
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\views\shared\
++_ViewImports.cshtml
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\views\_viewstart.cshtml
++Microsoft.AspNetCore.Analyzers
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\users\zacha\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\users\zacha\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\users\zacha\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\microsoft.netcore.app
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (6.0.4)
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:>1107
++Microsoft.EntityFrameworkCore (6.0.4)
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:>1108
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:>1109
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:>1110
++site.css
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\css\site.css
++site.js
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\js\site.js
++bootstrap
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\
++jquery
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\jquery\
++jquery-validation
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\jquery-validation-unobtrusive\
++Index.cshtml
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\views\home\index.cshtml
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\views\category\index.cshtml
++Privacy.cshtml
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\views\home\privacy.cshtml
++_Layout.cshtml
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\views\shared\error.cshtml
++dist
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\jquery\dist\
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\jquery\license.txt
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\views\shared\_layout.cshtml.css
++jquery.js
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++20220509125237_AddCategoryToDatabase.cs
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\migrations\20220509125237_addcategorytodatabase.cs
++20220509125237_AddCategoryToDatabase.Designer.cs
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\migrations\20220509125237_addcategorytodatabase.designer.cs
++CategoryController.cs
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\controllers\categorycontroller.cs
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:>1784
++Swashbuckle.AspNetCore (6.3.0)
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:>1422
++MessagePackAnalyzer
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\users\zacha\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Category
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\views\category\
++bootswatchTheme.css
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\wwwroot\css\bootswatchtheme.css
++Index1.cshtml
++Create.cshtml
i:{d4a32d25-db60-4f59-80bd-dd3a1310d3e6}:c:\mvc_application\mvctutorial\mvctutorialweb\views\category\create.cshtml
